{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.my-machine": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-12e405f5",
                        "attributes": {
                            "ami": "ami-f0b11187",
                            "availability_zone": "eu-west-1a",
                            "id": "i-12e405f5",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "private_dns": "ip-172-30-0-152.eu-west-1.compute.internal",
                            "private_ip": "172.30.0.152",
                            "public_dns": "",
                            "public_ip": "54.154.78.144",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "subnet_id": "subnet-0b94547c",
                            "tenancy": "default"
                        }
                    }
                }
            }
        }
    ]
}
